<!doctype html>
<html lang="fr">

<head>
  <title>Points P/N</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/imagescroll.css">
  <link rel="stylesheet" href="css/article.css">

  <link rel="icon" type="image/png" href="image/logoorange.png" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
  footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
}
.fin{
  margin-bottom: 100px;
}
  
  </style>

</head>

<body>
<div class=" d-flex justify-content-center">
  <div class="fin content col-sm-6 col-sm-push-3 monBlock">
    <table class="table table-striped">
      <thead>
        <th scope="col"><img src="image/check.svg" alt="ok"> Points positifs</th>
        <th scope="col"><img src="image/x.svg" alt="pas ok"> Points négatifs</th>

      </thead>
      <tbody>
        <tr>
          <th>Utilisation de Bootstrap 4</th>
          <td>Utilisation de javascript pour faire fonctionner le quizz métier</td>

        </tr>
        <tr>
          <th>La page est responsive ( disponible en version mobile)</th>
          <td>Le menu (navbar) a du mal à fonctionner lorsqu'on doit le refermer(double-clic)</td>

        </tr>
        <tr>
          <th>L'objectif était de créer notre site web en onepage</th>
          <td>Pour un affichage non buggué des images la page doit être lancée sur mozilla</td>

        </tr>
        <tr>
            <th>Un carrousel animé et customisé basé sur bootstrap</th>
            <td>Quand on est avec une largeur réduite le bas de page s'agrandit, le width 100% sur la balise html cause cet effet, mais l'effet de l'image au top nécessite ce paramètre</td>
  
          </tr>
          <tr>
              <th></th>
              <td>Il est possible que des problèmes au niveau du responsive surgissent par hasard</td>
    
            </tr>
            <tr>
                <th></th>
                <td>Le site n'a pas était testé sur smarthphone directement</td>
      
              </tr>
              <tr>
                  <th></th>
                  <td>L'organisation du code avec le flex pourrait être amélioré, faute de temps pour le corriger mais à la hauteur du niveau de notre groupe</td>
        
                </tr>
      </tbody>
    </table>
  </div>
</div>
  <footer>
    <div class="footer-copyright text-center py-3">
      <p class="copyright-2019"> © 2019 Copyright: Le Bitcoin</p> <a href="index.html"> Retour vers Le Bitcoin</a>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>