<!doctype html>
<html lang="fr">

<head>
  <title>Le Bitcoin</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" href="image/logoorange.png" />

  <!--  Personnal CSS -->
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/imagescroll.css">
  <link rel="stylesheet" href="css/article.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<body>
  <div class="image-scroll">
    <img alt="bitcoin" id="image-top" src="image/Bitcoin.jpg" data-speed="0.30" class="img-parallax">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="javascript/imagescroll.js"></script>
  <header>
    <!-- End most top info -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" data-toggle="sticky-onscroll">
      <a class="navbar-brand" href="#image-top"><img src="image/logoorange.png" class="d-inline-block align-top logoorange"
          alt=""></a>

      <button id="menu-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link color-wh" href="#article">ARTICLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-wh" href="#synthese">SYNTHÈSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-wh" href="#quizz">QUIZZ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-wh" href="#carousel">À PROPOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-wh" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>


    </nav>

  </header>



  <article>
    <!-- article -->
    <div id="article" class="bottom bg-grey"></div>
    <div class="d-flex justify-content-center flex-column article bg-grey">
      <h1 class="align-self-center normal-ecran">BITCOIN, LE DOLLAR DE DEMAIN ?</h1>
      <div class="container d-flex flex-column">
        <p class="entete">
          En l'espace de moins d'un an, la valeur du Bitcoin a
          augmenté d'environ <b>2000%</b>. Sa
          valeur est passée de 1 000$ à 19 891$. Mais
          son succès reste relativement récent.
        </p>
      </div>
      <div class="container d-flex flex-column">
        <p>
          Depuis sa création en
          2008, le Bitcoin a
          fait coulé beaucoup d'encre. Certains le
          qualifie de <b>révolution</b>, d'autres d'arnaque ou de
          simple "effet de mode". Mais quel que soit notre
          avis sur le sujet, une chose est sûre, Le Bitcoin,
          avec ses millions de transactions à son actif, a
          eu un certain <b>impact sur le monde économique</b>
          et <b>financier</b> au 21e siècle. Mais qu'en est-il
          vraiment ? Le bitcoin va t-il révolutionner la
          manière dont nous utilisons l'argent au
          quotidien ? Le Bitcoin est-il réellement une
          monnaie ?
        </p>
      </div>
      <div class="container d-flex flex-column">
        <h3>Les débuts du Bitcoin</h3>
        <p>
          Le Bitcoin est considéré comme une crypto-monnaie, une monnaie virtuelle créée et
          échangée sur un <b> réseau informatique
            décentralisé</b>. Il aurait été conçu par Satoshi
          Nakamoto, qui réserve, le 19 août 2008, le nom
          de domaine <b>bitcoin.org</b>. Le 31 octobre 2008, il
          annonce la naissance de Bitcoin et publie la
          première spécification et preuve de concept. Le
          Bitcoin connaîtra ensuite une expansion
          exponentielle. Utilisé
          presque uniquement
          sur internet par une
          petite communauté, il
          commencera à se faire
          remarquer en 2012-
          2013.
        </p>
      </div>
      <div class="container d-flex flex-column">
        <h3>Son principe de fonctionnement</h3>
        <p class="principe-texte">
          Cette crypto-monnaie repose, comme toutes
          les autres, sur un <b> système de cryptage </b> nommé
          <b>blockchain</b>. Cette dernière est une liste de
          toutes les transactions faites avec le bitcoin
          depuis sa création. Ainsi, il est presque
          <b>impossible de falsifier</b> ce fichier car il est
          <b> vérifiable par tous </b> et en constante modification.
          Vu que le Bitcoin est décentralisé, il ne repose
          donc sur <b> aucune institution</b>. Il y a ainsi une
          pensée anarchique, de ne pas dépendre d’un
          état et d’avoir une base de confiance, car
          chacun est <b> libre de vérifier les informations</b>.
          Beaucoup d’économistes ont cherché à savoir
          si le bitcoin remplissait les trois fonctions
          principales de la monnaie, c’est-à-dire si le
          bitcoin est un moyen de paiement, une réserve
          de valeur, et un étalon de valeur.
        </p>
      </div>
      <div class="container colonne d-flex">
        <div class="container d-flex flex-column">
          <h3 class="crypto-text">Une crypto-monnaie particulière...</h3>
          <p>
            Premièrement, le bitcoin possède la première fonction de la
            monnaie, <b>le moyen d’échange</b>. De plus en plus de
            magasin, surtout sur internet, l’accepte (et
            d’autres crypto-monnaies) comme moyen de
            paiement. Cependant, le bitcoin reste encore
            <b>peu utilisé </b> dans le commerce. Ainsi il n’assure pas complètement
            la fonction de moyen de paiement. Il se peut
            que son inefficacité soit due à la <b>difficulté de se
              fournir en bitcoin</b>. La principale méthode pour
            s’en procurer est de <b> “miner” </b> : allouer une
            puissance de calcul qui va servir à vérifier les
            échanges de bitcoins sur la blockchain, en
            échange de bitcoins. La notion d’unité de
            compte inhérente au bitcoin est <b> dépendante de
              la confiance </b> et de <b> la légitimité </b> que l'utilisateur
            donne à ce dernier. En effet, l’utilité
            pure du bitcoin ne réside qu’en la
            possibilité de pouvoir l’utiliser au
            quotidien (commerce, services…).
          </p>
          <img src="image/dollars.jpg" class="img-fluid main-main  main-main2 img-thumbnail" alt="Responsive image">

        </div>
        <div class="container  d-flex flex-column">
          <img src="image/maindanslamain.jpg" class="img-fluid main-main img-thumbnail" alt="Responsive image">

          <h3 class="titre-frein">... mais freinée</h3>

          <p>
            Les fluctuations fréquentes de la valeur du
            Bitcoin l’ <b> empêchent de devenir une unité de
              compte</b>. Elles provoquent une confusion pour
            les acheteurs et les vendeurs qui ont du mal à
            comparer les prix en Bitcoin. Mais il y a un autre
            problème important lié au changement!
            quotidien : il <b> ne respecte pas la loi d’unicité des
              prix </b> (théorie économique selon laquelle le
            prix d’un bien ou d’un service doit rester plus ou
            moins constant en tout point d’un marché).
            L’utilisation du Bitcoin dans le commerce est
            freinée à cause la valeur très élevée d’un
            seul bitcoin. Pour fixer les prix de la plupart des
            biens et services, le bitcoin est exprimé avec
            plusieurs décimales ( huit décimales au
            maximum). La valeur est alors <b> difficile à comprendre </b> par rapport aux monnaies officielles.
          </p>

        </div>
      </div>
      <div class="container d-flex flex-column">
        <h3>Une crypto-monnaie sûre ?</h3>
        <p>
          Même si les transactions de bitcoins sont
          sécurisées par la blockchain, cette crypto-
          monnaie <b> n’est pas complètement sûre</b>. La
          fonction de réserve de valeur correspond à la
          capacité de garder pour une monnaie une
          valeur stable, permettant ainsi l’épargne. Le
          Bitcoin ne correspond donc pas à cette fonction,
          étant donné que <b> les fluctuations de sa valeur
            sont imprévisibles</b>. Autre problème, le Bitcoin
          est détenu dans des « <b> portefeuilles numériques
          </b>» (des comptes informatiques). Pour accéder à
          ce portefeuille, on utilise <b> une clé privée </b>, unique,
          ce qui constitue un point faible. En effet,<b> sans la
            clé, l'accès au compte est impossible </b>. Par
          conséquent, ces problèmes de sûretés
          consommateurs de se tourner pleinement vers
          le Bitcoin.
        </p>

      </div>
      <div class="container d-flex flex-column">
        <h3>Alors, une monnaie ?</h3>
        <p>
          Pour le moment, le Bitcoin <b> a du mal à
            satisfaire les critères nécessaires pour
            devenir une monnaie </b> à part entière. Alors qu’il
          devenait de plus en plus populaire ces
          dernières années, il a surtout des
          caractéristiques d’ <b> un actif spéculatif </b>. Mais le
          bitcoin comporte tout de même certaines
          fonctions de la monnaie comme <b> moyen
            d’échange </b>, (même si cela reste fortement
          contesté à cause des procédures complexes
          d’obtention de Bitcoins et sa faible utilisation).
          Le <b> changement fréquent de sa valeur </b>, et les
          <b> problèmes de sécurité </b> et <b> de conservation </b>
          l’empêche d’avoir les fonctions d’unité de
          compte et de réserve de valeur.
        </p>
      </div>
      <div class="container d-flex flex-column">
        <p>
          Outre ces problèmes de définition, le Bitcoin
          engage un autre débat : <b> son impact écologique</b>.
          Les calculs de la blockchain demandent
          énormément de ressources informatiques, ce
          qui provoque beaucoup de consommation de la
          part des ordinateurs. Ainsi, le “minage” est<b> très
            énergivore</b>, ce qui représente, à l’aube d’une
          nouvelle ère monétaire, un obstacle important
          pour l’avenir du Bitcoin, d'autres crypto-
          monnaies et plus généralement de la
          blockchain.
        </p>
      </div>
    </div>

    <!-- synthese -->
    <div id="synthese" class="bottom"></div>
    <div class="d-flex justify-content-center flex-column article">
      <h1 class="align-self-center">INTERVIEW AVEC UN PROFESSIONNEL</h1>
      <div class="container">

      </div>


      <div class="container d-flex image-mecs">
        <div class="gros"> <img src="https://www.lecomptoirdescybermonnaies.fr/wp-content/uploads/2017/10/baptiste-730x730.jpg"
            class="imggauche rounded  imgtete" alt=""></div>
        <div>

          <div class="d-flex  justify-content-around petit-image">

            <img src="https://www.lecomptoirdescybermonnaies.fr/wp-content/uploads/2017/10/francois-730x730.jpg" class="petit-image rounded  imgtete"
              alt="">
            <img src="https://www.lecomptoirdescybermonnaies.fr/wp-content/uploads/2017/10/baptiste-730x730.jpg" class="petit-image rounded  imgtete"
              alt="">

          </div>

          <h3>Présentation</h3>
          <p>
            Le Comptoir des Cybermonnaies est un <b> bureau de change euro / crypto-actif </b>, situé 37 cours
            d’Alsace et Lorraine à Bordeaux. L’établissement a été fondé très récemment (en octobre 2018) par 2
            jeunes entrepreneurs : François Miquel et Baptiste Lac. L’un est ingénieur de formation et se
            tourne vers
            le secteur bancaire, où il y passe 14 ans en tant que consultant, avant de s'intéresser aux
            protocoles de
            blockchain en 2015. L’autre, est développeur web et investit dans les crypto-monnaies depuis 2013.
            Le
            Comptoir propose à des néophytes ou technophobes, souvent livrés à eux-mêmes dans cet
            écosystème, de <b> s’initier aux crypto-monnaies et de s’en procurer </b> à l’aide des conseils avertis de
            deux
            experts passionnés du sujet. L’équipe aspire également à partager sa passion pour cette technologie
            en
            plein essor et à faire du Comptoir le premier lieu d’initiation au Bitcoin et autres protocoles à
            Blockchain
            sur Bordeaux.
          </p>
        </div>

        <div> <img src="https://www.lecomptoirdescybermonnaies.fr/wp-content/uploads/2017/10/francois-730x730.jpg"
            class="imgdroite gros rounded  imgtete" alt=""></div>
      </div>
      <div class="container d-flex flex-column">
        <h3>Description de l'activité</h3>
        <!-- debut -->
        <p>
          L’activité principale du Comptoir des Cybermonnaies est le change euro/crypto-actif, mais ces
          derniers ne sont <b> pas dépositaires</b>. En effet, c’est <b> le client qui ouvre son
            portefeuille numérique </b> (wallet), et le Comptoir fait simplement office d’agent de
          change, c'est-à-dire d'<b>intermédiaire entre la plateforme et le client</b>. Pour ce
          faire, ils utilisent un logiciel développé par François. Il s'agit d’un gestionnaire
          de données qui permet, en entrant les coordonnées du client ainsi que la
          somme en euros à changer, de déposer, dans les minutes qui suivent le
          paiement, des crypto-actifs sur son wallet. Ce logiciel leur assure une <b> très
            bonne rapidité d'exécution</b>, avec une gestion de compte simplifiée et organisée.
        </p>
      </div>
      <!-- texte avec iimage -->
      <div class="container d-flex">
        <div>
          <div class="container d-flex flex-column texte-boutique">
            <p class="tres">

              Pour nous présenter leur service, nous avons effectué un change de 20€ en bitcoin. Avant de
              continuer, il faut préciser que dans ce montant, il y a que 9€ qui seront convertis en
              crypto-monnaie
              (dans ce cas, en bitcoin), le reste se retrouve dans des commissions qui constituent leur seule
              source
              de revenu actuel. L'arrivée des bitcoins sur notre portefeuille a pris <b> seulement 5 minutes</b>. Les
              activités
              du Comptoir sont opérées <b> en toute transparence et dans le respect de la réglementation </b> en
              vigueur,
              notamment en matière de lutte contre le blanchiment de capitaux et le financement du terrorisme. En
              effet, étant une institution financière, le Comptoir a pour obligation de connaître le client, et
              de <b> vérifier la
                provenance des fonds en cas de sommes importantes</b>. Une pièce d’identité est donc systématiquement
              demandée.
            </p>
          </div>
          <div class="container d-flex flex-column texte-boutique">
            <p class="">
              Leur vocation n’est pas leur activité actuelle.
              Leur première source de revenus n’est pas leur mission principale, qui est de communiquer une
              passion.
              Ainsi,
              dans le futur, ils souhaiteraient <b> développer le partage de leurs connaissances </b> via la diffusion
              de
              livres,
              de produits dérivés ou encore de produits numériques. Ils proposeront aussi des sessions de
              formation.
            </p>
          </div>
        </div>


        <img src="image/boutique.jpg" class="img-thumbnail boutique" alt="">

      </div>
    </div>

    <!-- fin -->
    <div class="container d-flex flex-column">
      <p>
        L’entreprise a rencontré plusieurs difficultés logistiques et bancaires du fait de sa création
        récente. De plus, elle se développe sur <b> un marché encore jeune, et instable </b> à
        cause des variations constantes des valeurs des crypto-actifs. Par exemple,
        la valeur du bitcoin aujourd’hui est en chute, ainsi les gens ne veulent pas
        investir. Mais lorsque la valeur du bitcoin est au maximum, ils vont chercher à
        s’en procurer alors que pourtant, ce n’est pas forcément le meilleur moment.
        Ce constat ne les surprend pas : le grand public est encore trop peu informé
        sur le sujet. Par conséquent, ils n’ont pas une audience suffisamment
        développée pour élaborer une synthèse pertinente de leur activité.
      </p>
    </div>
    <div class="container d-flex flex-column">
      <h3>
        Un concept encore peu accepté
      </h3>
      <p>
        Selon François et Baptiste, le problème de l’analyse du Bitcoin mélange la question <b>“Qu’est ce
          qu’une monnaie ?”</b> et <b>“Qu’est ce qu’une bonne monnaie ?”</b>. Là où le Bitcoin ne remplit pas
        forcément
        les 3 fonctions de la monnaie aujourd’hui, il s'agirait plutôt de voir si le Bitcoin pourrait
        <b>remplir ces fonctions, sur la durée</b>. En effet, c’est une “monnaie” jeune (moins de 10 ans) et
        encore peu utilisée.
        Certaines monnaies actuelles, comme le Bolivar Vénézuélien, ont un cours qui fluctue énormément, et
        ne respectent plus certains critères de la monnaie. Dès lors, la différence entre le Bitcoin et le
        Bolivar sur le plan fonctionnel est minime, et le Bitcoin pourrait être une alternative au bolivar.
        La
        révolution technologique qu’apporte le Bitcoin fait que ce dernier est face à un problème : “le
        changement de
        paradigmes”. On peut comparer cette innovation à l’arrivée de l’e-mail au milieu des années 90. En
        effet, à cette époque, lorsque l’opportunité de pouvoir envoyer des courriers électroniques est
        apparue,
        le public avait tendance à poser des questions qui font sens pour un courrier papier, mais qui ne
        font
        aucun sens lorsque nous les posons pour le mail. Des interrogations telles que “Où sont les facteurs
        ?” étaient alors formulées, ce qui pourrait remettre en cause l’intégrité de l’e-mail en tant que
        courrier car jusqu’alors, un courrier était transporté par un facteur. Pourtant, aujourd’hui
        personne ne
        remettrait en cause le fait que l’e-mail n’est pas un véritable courrier.
      </p>
    </div>
    <div class="container d-flex flex-column">
      <p>
        Cet entretien a eu pour objectif de <b>faire connaissance avec des personnes étant qualifiées sur les
          sujets des cryptomonnaies </b> et qui travaillent dans ce domaine. Malgré leurs parcours particuliers,
        les
        deux professionnels interviewés <b> regroupent les compétences informatiques</b>, techniques et économiques
        pour comprendre les crypto-monnaies et la révolution qu’elles représentent pour notre futur. C’est
        en
        gardant cette idée en tête que les deux associés ont pour <b> objectif de partager des conseils </b> et des
        <b>connaissances</b>, pour <b> populariser </b> et <b> démocratiser </b> l’utilisation du bitcoin.
      </p>
    </div>


    <!-- Quizz metier -->
    <div id="quizz" class="bottom"></div>
    <div class="d-flex justify-content-center flex-column article bg-grey">
      <div class='container d-flex justify-content-center flex-column'>
        <h1 class="align-self-center">QUIZZ METIER</h1>
        <div id='title' class="quizz-fenetre">

        </div>

        <div id='quiz'></div>
        <div class="d-flex justify-content-end">
          <button id="prev" type="button" class="btn btn-primary">Précédent</button>
          <button id="next" type="button" class="btn btn-primary">Suivant</button>
          <button id="start" type="button" class="btn btn-primary">Recommencer</button>
        </div>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
        <script src='questions.json'></script>
        <script src='javascript/quizz.js'></script>
      </div>
    </div>



    <div id="carousel" class="bottom bg-grey"></div>
    <div class="d-flex justify-content-center flex-column quizz bg-grey">


      <div id="myCarousel" class="carousel slide bg-inverse w-100 ml-auto mr-auto bg-grey" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

          <!-- Premier -->
          <div class="carousel-item active carousel-itemm">
            <img class="d-block mx-auto rounded-circle" src="image/maximeChevalier.jpg" alt="1 slide">

            <div class="carousel-caption ">
              <h3 class="">Maxime Chevalier</h3>
              <p class="">Étudiant à l'IUT informatique de Bordeaux</p>
              <p class="">Rédacteur article et synthèse</p>
            </div>
          </div>

          <!-- Deuxieme -->
          <div class="carousel-item carousel-itemm">
            <img class="d-block mx-auto rounded-circle" src="image/emileDatrier.jpg" alt="2 slide">

            <div class="carousel-caption">
              <h3 class="">Emile Datrier</h3>
              <p class="">Étudiant à l'IUT informatique de Bordeaux</p>
              <p class="">Rédacteur article et synthèse</p>
            </div>
          </div>

          <!-- Troisieme -->
          <div class="carousel-item carousel-itemm">
            <img class="d-block mx-auto rounded-circle" src="image/maximeDumonteil.jpg" alt="3 slide">

            <div class="carousel-caption">

              <h3 class="">Maxime Dumonteil</h3>
              <p class="">Étudiant à l'IUT informatique de Bordeaux</p>
              <p class="">Créateur du quizz métier</p>


            </div>
          </div>

          <!-- Quatrieme -->
          <div class="carousel-item carousel-itemm">
            <img class="d-block mx-auto rounded-circle" src="image/leaDelplanque.jpg" alt="4 slide">

            <div class="carousel-caption">
              <h3 class="">Lea Delplanque</h3>
              <p id="lea" class="">Étudiante à l'IUT informatique de Bordeaux</p>
              <p class="">Créatrice du quizz métier</p>
            </div>
          </div>

          <!-- Cinquieme -->
          <div class="carousel-item carousel-itemm">
            <img class="d-block mx-auto rounded-circle" src="image/hugoTachoires.jpg" alt="5 slide">

            <div class="carousel-caption">
              <h3 class="">Hugo Tachoires</h3>
              <p class="">Étudiant à l'IUT informatique de Bordeaux</p>
              <p class="">Designer de: page web, article, synthèse</p>
            </div>
          </div>
        </div>

        <!-- Bouton -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Suivant</span>
        </a>
      </div>
    </div>
    <!-- Contacter -->
    <div class="d-flex justify-content-center quizz" id="contact">

      <div class="container-fluid bg-grey paddingbottom">

        <div class="container contact">
          <h3 class="">Votre avis nous intêresse !</h3>
          <div class="well well-sm">
            <form method="POST" action="php/avisUtilisateur.php">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                      Nom</label>
                    <input type="text" class="form-control" id="name" name="pseudo" placeholder="@Pseudo" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="email">
                      Adresse email</label>
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input type="email" class="form-control" id="email" placeholder="Email"/></div>
                  </div>
                  <div class="form-group">
                    <label for="subject">
                      Sujet</label>
                    <select id="subject" name="subject" class="form-control">
                      <option value="">Article</option>
                      <option value="suggestions">Synthèse</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                      Message</label>
                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                      placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                    Envoyer Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </article>


  <footer>
    <div class="d-flex justify-content-center footer-colonne">
      <div class="footer-copyright text-center py-3">
        <p class="copyright-2019"> © 2019 Copyright: Le Bitcoin</p><a href="technique.html"> Voir les
          points P/N et techniques utilisées</a>
      </div>
      <div>
        <a href="https://www.iut.u-bordeaux.fr/info/"><img src="http://www.firstepenanglais.com/wp-content/uploads/2016/04/ubx-logo.png"
            class="logo-iut" alt=""></a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
  <script src="javascript/navbar.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>